<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ezreal</groupId>
        <artifactId>projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<artifactId>spring-mvc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-mvc</name>

	<modules>
		<module>bloglucky</module>
		<module>common-pers</module>
		<module>navigation</module>
		<module>design-patterns</module>
		<module>Test</module>
		<module>storm</module>
		<module>betalpha</module>
	</modules>

	<properties>
		<!-- 系统包 -->
		<mine.version>1.0-SNAPSHOT</mine.version>
		<!-- 银行工具包 -->
		<hab.bank.version>1.0</hab.bank.version>
		<!-- 设置编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- xml -->
		<xom.version>1.2.5</xom.version>
		<!-- ognl -->
		<ognl.version>3.1</ognl.version>
		<guava.version>17.0</guava.version>
		<!-- 日志 -->
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<getsentry.version>7.8.1</getsentry.version>
		<kencochrane.version>6.0.0</kencochrane.version>
		<!-- cblib -->
		<cglib.version>3.2.5</cglib.version>
		<!-- ftp ssh包 -->
		<jsch.version>0.1.49</jsch.version>
		<!-- snaker -->
		<snaker.version>2.5.0</snaker.version>
		<!-- security -->
		<security.version>4.2.2.RELEASE</security.version>
		<!-- jsonp -->
		<jsoup.version>1.7.2</jsoup.version>
		<!-- jsonp -->
		<commons.configuration.version>1.6</commons.configuration.version>
		<!-- jstl -->
		<jstl.version>1.2</jstl.version>
		<!-- 测试 -->
		<junit.version>4.9</junit.version>
		<!-- jdom形式xml输出 -->
		<jdom.version>1.1</jdom.version>
		<!-- cxf -->
		<cxf.version>3.0.6-SNAPSHOT</cxf.version>
		<!-- httpclient -->
		<httpclient.version>4.5.2</httpclient.version>
		<httpmime.version>4.5.2</httpmime.version>
		<commons.net.version>3.3</commons.net.version>
		<!-- ant(zip压缩) -->
		<ant.version>1.8.2</ant.version>
		<!-- mail邮件 -->
		<mail.version>1.4</mail.version>
		<commons.email.version>1.3.3</commons.email.version>
		<mail.api.version>1.5.5</mail.api.version>

		<!-- freemarker -->
		<freemarker.version>2.3.19</freemarker.version>
		<!-- json -->
		<json.lib.version>2.4</json.lib.version>

		<!-- netty -->
		<netty.version>4.1.6.Final</netty.version>
		<!-- jiguang -->
		<jiguang.version>1.0.3</jiguang.version>

		<!-- cvs -->
		<csv.version>2.0</csv.version>
		<!-- poi解析 -->
		<org.apache.poi.version>3.7</org.apache.poi.version>
		<jexcelapi.version>2.6.10</jexcelapi.version>

		<!-- 文件下载包 -->
		<commons.fileupload.version>1.2.2</commons.fileupload.version>
		<gson.version>2.3.1</gson.version>


		<!-- json -->
		<jackson.version>2.8.6</jackson.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>

		<!-- gson -->
		<gson.version>2.3.1</gson.version>
		<!-- servlet -->
		<javax.servlet.version>3.1.0</javax.servlet.version>

		<!-- mybatis -->
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.page.version>4.0.0</mybatis.page.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>

		<!-- oracle -->
		<ojdbc14.version>10.2.0.4.0</ojdbc14.version>

		<!-- dbcp -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<!-- codec -->
		<codec.version>1.9</codec.version>

		<!-- mq -->
		<activemq.version>5.9.0</activemq.version>
		<activemq-pool.version>5.14.4</activemq-pool.version>

		<!-- jpa -->
		<jpa.version>1.0.0.Final</jpa.version>
		<!-- im4j图片处理 -->
		<im4j.version>1.4.0</im4j.version>
		<!-- logging -->
		<commons.logging.version>1.0.3</commons.logging.version>

		<!-- spring version -->
		<spring.batch.version>3.0.7.RELEASE</spring.batch.version>
		<spring.version>4.3.3.RELEASE</spring.version>
		<spring-jmx.version>2.0.8</spring-jmx.version>
		<xbean-spring.version>4.5</xbean-spring.version>

		<!-- redis -->
		<jedis.version>2.6.2</jedis.version>
		<spring.redis.version>1.4.1.RELEASE</spring.redis.version>

		<!-- hibernate -->
		<hibernate.version>3.6.10.Final</hibernate.version>
		<hibernate.validator.version>5.1.0.Final</hibernate.validator.version>
		<validator.version>1.1.0.Final</validator.version>

		<!-- aspectj -->
		<aspectj.version>1.7.2</aspectj.version>
		<!-- cas -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cas.version>3.5.2.1</cas.version>
		<emayclient.version>1.0</emayclient.version>
		<taglibs.version>1.1.2</taglibs.version>
		<jstl.version>1.1.2</jstl.version>
		<druid.version>1.0.18</druid.version>
		<cas.client.version>3.1.10</cas.client.version>
		<!-- 定时器 -->
		<quartz.version>2.2.1</quartz.version>
		<getAppInfo.version>0.1</getAppInfo.version>
		<!-- 其它 -->
		<getAppInfo.version>0.1</getAppInfo.version>
		<javassist.version>3.11.0.GA</javassist.version>
		<commons.lang.version>2.5</commons.lang.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.beanutils.version>1.7.0</commons.beanutils.version>
		<commons.lang3.version>3.0</commons.lang3.version>
		<commons.dbutils.version>1.6</commons.dbutils.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<commons.net.version>3.3</commons.net.version>
		<commons.collections.version>3.2</commons.collections.version>
		<!-- jsp/servlet -->
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<jsp.version>2.2</jsp.version>
		<xml.version>1.4.01</xml.version>

		<!-- dom4j -->
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.1</jaxen.version>


		<ehcache.version>2.8.2</ehcache.version>
		<tika-core.version>1.14</tika-core.version>

		<!-- 插件版本管理 -->
		<maven.compiler.version>3.1</maven.compiler.version>
		<maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
		<maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
		<build-helper-maven.version>1.10</build-helper-maven.version>
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
		<cargo-maven2-plugin.version>1.4.19</cargo-maven2-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		
		<quartz.version>2.2.1</quartz.version>

	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>common-task</groupId>
                <artifactId>common-task</artifactId>
                <version>${mine.version}</version>
            </dependency>
            <dependency>
                <groupId>common-mq</groupId>
                <artifactId>common-mq</artifactId>
                <version>${mine.version}</version>
            </dependency>
            <dependency>
                <groupId>common-utils</groupId>
                <artifactId>common-utils</artifactId>
                <version>${mine.version}</version>
            </dependency>
            <!-- xom -->
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>${xom.version}</version>
            </dependency>
            <!-- freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- csv -->
            <dependency>
                <groupId>net.sourceforge.javacsv</groupId>
                <artifactId>javacsv</artifactId>
                <version>${csv.version}</version>
            </dependency>
            <!-- im4j图片处理 -->
            <dependency>
                <groupId>org.im4java</groupId>
                <artifactId>im4java</artifactId>
                <version>${im4j.version}</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- 日志归类 -->
            <dependency>
                <groupId>com.getsentry.raven</groupId>
                <artifactId>raven-log4j</artifactId>
                <version>${getsentry.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kencochrane.raven</groupId>
                <artifactId>raven-logback</artifactId>
                <version>${kencochrane.version}</version>
            </dependency>
            <!-- jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- servlet3.1 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- jstl -->
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <!-- jstl -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <!-- jsp -->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- xml -->
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jmx</artifactId>
                <version>${spring-jmx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>${xbean-spring.version}</version>
            </dependency>

            <!-- spring aop -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.7.4</version>
            </dependency>

            <!-- spring redis -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validator.version}</version>
            </dependency>

            <!-- spring snaker -->
            <dependency>
                <groupId>com.github.snakerflow</groupId>
                <artifactId>snaker-core</artifactId>
                <version>${snaker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.snakerflow</groupId>
                <artifactId>snaker-spring</artifactId>
                <version>${snaker.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${commons.dbutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.snakerflow</groupId>
                <artifactId>snaker-quartz</artifactId>
                <version>${snaker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.snakerflow</groupId>
                <artifactId>snaker-mybatis</artifactId>
                <version>${snaker.version}</version>
            </dependency>
            <!-- 定时器包 -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!-- redis clients -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- commons -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!-- zip -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <!-- jpa -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${jpa.version}</version>
            </dependency>
            <!-- Mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${ojdbc14.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <!-- mybaits分页 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${mybatis.page.version}</version>
            </dependency>
            <!-- ActiveMQ -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemq.version}</version>
            </dependency>


            <!-- spring batch -->
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-core</artifactId>
                <version>${spring.batch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-infrastructure</artifactId>
                <version>${spring.batch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-test</artifactId>
                <version>${spring.batch.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- spring security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${security.version}</version>
            </dependency>

            <!-- hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <!-- aspject -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson-mapper-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- 文件下载 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>

            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${jexcelapi.version}</version>
            </dependency>

            <!-- poi解析 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>
            <!-- ognl -->
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


            <!-- cas client -->
            <dependency>
                <groupId>org.jasig.cas</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>${cas.client.version}</version>
            </dependency>
            <!-- cas service -->
            <dependency>
                <groupId>org.jasig.cas</groupId>
                <artifactId>cas-server-core</artifactId>
                <version>${cas.version}</version>
            </dependency>

            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- 第三方工具包 -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- daemon -->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json.lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons.configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jiguang-common</artifactId>
                <version>${jiguang.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- jdom -->
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <!-- ehcache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <!-- dom4j -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver</artifactId>
                <version>3.4.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexusPlugin</id>
			<name>Maven plugin</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>